<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:lastBlockDepth="4" MadCap:lastHeight="1344" MadCap:lastWidth="1492">
    <head>
    </head>
    <body>
        <h1>
            <MadCap:keyword term="Types" />Types Of Strokes</h1>
        <p>Table tennis strokes generally break down into offensive and defensive categories.</p>
        <p>&#160;</p>
        <h2>
            <MadCap:keyword term="Offensive" />Offensive Strokes</h2>
        <MadCap:snippetBlock src="Strokes/OffensiveStrokes/Hit.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/OffensiveStrokes/Loop.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/OffensiveStrokes/Counter-Hit.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/OffensiveStrokes/Flip.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/OffensiveStrokes/Smash.htm" />
        <h2>
            <MadCap:keyword term="Defensive" />Defensive&#160;Strokes</h2>
        <MadCap:snippetBlock src="Strokes/DefensiveStrokes/Push.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/DefensiveStrokes/Chop.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/DefensiveStrokes/Block.htm" />
        <p>&#160;</p>
        <MadCap:snippetBlock src="Strokes/DefensiveStrokes/Lob.htm" />
    </body>
</html>